================================================================================
        HOSPITAL MANAGEMENT SYSTEM - BACKEND & FRONTEND INTEGRATION
                    COMPLETE DOCUMENTATION
================================================================================

Created: November 29, 2025
Project: Hospital OPD Flow Management System
Integration Type: JWT Authentication with MongoDB Backend

================================================================================
                        TABLE OF CONTENTS
================================================================================

1. OVERVIEW & PROJECT FLOW
2. BACKEND FOLDER STRUCTURE
3. DETAILED FILE-BY-FILE BACKEND EXPLANATION
4. FRONTEND INTEGRATION FILES
5. DEPENDENCIES ADDED
6. HOW BACKEND WAS CONNECTED TO FRONTEND
7. AUTHENTICATION FLOW
8. API ENDPOINTS & USAGE
9. RUNNING THE APPLICATION
10. TROUBLESHOOTING

================================================================================
                    1. OVERVIEW & PROJECT FLOW
================================================================================

This project is a Hospital OPD (Outpatient Department) Management System with:
- React Frontend (Vite + React Router)
- Node.js Express Backend with MongoDB
- JWT-based Authentication
- Google OAuth Integration

PROJECT FLOW:
1. User visits the frontend application
2. User can register/login using email/password or Google OAuth
3. Upon successful authentication, JWT token is generated
4. Token is stored in localStorage
5. Token is sent with protected API requests
6. Backend validates token and returns user data
7. User can access protected routes and features

FOLDER STRUCTURE:
hospital/
├── Opd_flow/              (Frontend - React Application)
│   ├── src/
│   │   ├── services/      (NEW - API integration layer)
│   │   ├── pages/
│   │   ├── components/
│   │   └── main.jsx       (MODIFIED - Added GoogleOAuthProvider)
│   └── package.json       (MODIFIED - Added new dependencies)
│
└── backend/               (Backend - Node.js Express Server)
    ├── models/            (Database Models)
    ├── routes/            (API Routes)
    ├── middleware/        (Authentication Middleware)
    ├── index.js           (Main Server File)
    ├── .env               (Environment Variables)
    └── package.json       (Backend Dependencies)

================================================================================
                    2. BACKEND FOLDER STRUCTURE
================================================================================

backend/
├── models/
│   └── User.js                 # User database schema with password hashing
│
├── routes/
│   └── auth.js                 # Authentication routes (register, login, verify)
│
├── middleware/
│   └── auth.js                 # JWT token verification middleware
│
├── node_modules/               # Backend dependencies (auto-generated)
│
├── .env                        # Environment variables (MongoDB URI, JWT Secret)
├── index.js                    # Main Express server entry point
├── package.json                # Backend dependencies & scripts
├── package-lock.json           # Dependency lock file
└── README.md                   # Backend API documentation

================================================================================
            3. DETAILED FILE-BY-FILE BACKEND EXPLANATION
================================================================================

--------------------------------------------------------------------------------
FILE: backend/index.js (Main Server File - 90 lines)
--------------------------------------------------------------------------------

PURPOSE: Entry point for the Express server. Sets up middleware, database 
connection, routes, and error handling.

WHAT IT DOES:
1. Loads environment variables from .env file
2. Creates Express application instance
3. Configures middleware:
   - CORS (allows frontend to communicate with backend)
   - JSON body parser
   - URL-encoded form data parser
   - Request logging middleware
4. Connects to MongoDB database
5. Mounts authentication routes at /api/auth
6. Provides health check endpoints
7. Handles 404 errors for unknown routes
8. Global error handling middleware
9. Starts server on port 3000

KEY CONFIGURATIONS:
- CORS enabled for all origins (allows localhost:5173 frontend)
- MongoDB connection with error handling
- Comprehensive logging for debugging
- JSON response format for all endpoints

ENDPOINTS PROVIDED:
- GET  /                    (API information)
- GET  /api/health          (Health check)
- POST /api/auth/register   (User registration)
- POST /api/auth/login      (User login)
- GET  /api/auth/verify     (Token verification - Protected)
- GET  /api/auth/me         (Get user profile - Protected)
- POST /api/auth/google     (Google OAuth login)

--------------------------------------------------------------------------------
FILE: backend/models/User.js (User Model - 56 lines)
--------------------------------------------------------------------------------

PURPOSE: Defines the MongoDB schema for User data and handles password hashing.

WHAT IT DOES:
1. Defines User Schema with fields:
   - name: User's full name (required, trimmed)
   - email: User's email (required, unique, lowercase, validated)
   - password: User's password (hashed, min 6 characters)
   - googleId: Google OAuth ID (optional, for Google users)
   - timestamps: createdAt & updatedAt (auto-generated)

2. Pre-save Hook:
   - Automatically hashes password before saving to database
   - Uses bcrypt with 10 salt rounds for secure hashing
   - Only hashes if password is modified or new

3. Instance Methods:
   - comparePassword(): Compares plain text password with hashed password
   - toJSON(): Removes password from response (security)

SECURITY FEATURES:
- Passwords never stored in plain text
- Email validation using regex
- Unique email constraint
- Password excluded from API responses
- Support for password-less Google OAuth users

--------------------------------------------------------------------------------
FILE: backend/routes/auth.js (Authentication Routes - 225 lines)
--------------------------------------------------------------------------------

PURPOSE: Handles all authentication-related API endpoints.

WHAT IT DOES:

1. POST /api/auth/register (Lines 19-68)
   - Validates input (name, email, password required)
   - Checks if user already exists
   - Creates new user in database
   - Hashes password automatically (via User model)
   - Generates JWT token (7-day expiration)
   - Returns user data and token

2. POST /api/auth/login (Lines 73-122)
   - Validates input (email, password required)
   - Finds user by email
   - Compares password using bcrypt
   - Generates JWT token on success
   - Returns user data and token

3. GET /api/auth/verify (Lines 127-144) [PROTECTED]
   - Requires valid JWT token
   - Verifies token using auth middleware
   - Returns current user data
   - Used to check if user is still authenticated

4. GET /api/auth/me (Lines 149-165) [PROTECTED]
   - Requires valid JWT token
   - Returns current user profile
   - Used to fetch user details

5. POST /api/auth/google (Lines 170-222)
   - Accepts Google ID token
   - Verifies token with Google OAuth library
   - Checks if user exists, updates or creates user
   - Generates JWT token
   - Returns user data and token

TOKEN GENERATION:
- Uses jsonwebtoken library
- Payload: { userId: user._id }
- Secret: From environment variable JWT_SECRET
- Expiration: 7 days

ERROR HANDLING:
- 400: Bad request (missing fields, duplicate email)
- 401: Unauthorized (invalid credentials)
- 500: Server error with detailed message

--------------------------------------------------------------------------------
FILE: backend/middleware/auth.js (Authentication Middleware - 57 lines)
--------------------------------------------------------------------------------

PURPOSE: Protects routes by verifying JWT tokens.

WHAT IT DOES:
1. Extracts JWT token from Authorization header
   - Format: "Bearer <token>"
   
2. Validates token presence
   - Returns 401 if no token provided

3. Verifies token signature
   - Uses JWT_SECRET from environment
   - Decodes token to get userId

4. Fetches user from database
   - Uses userId from decoded token
   - Returns 401 if user not found

5. Attaches user to request
   - req.user = full user object
   - req.userId = user's MongoDB _id

6. Special Error Handling:
   - JsonWebTokenError: Invalid token format
   - TokenExpiredError: Token has expired
   - Generic Error: Server error

USAGE IN ROUTES:
const auth = require('../middleware/auth');
router.get('/protected-route', auth, (req, res) => {
    // req.user available here
});

--------------------------------------------------------------------------------
FILE: backend/.env (Environment Variables - 6 lines)
--------------------------------------------------------------------------------

PURPOSE: Stores sensitive configuration data.

VARIABLES:
1. MONGODB_URI = mongodb://localhost:27017/hospital
   - Local MongoDB connection string
   - Database name: "hospital"
   
2. JWT_SECRET = your_jwt_secret_key_change_this_in_production
   - Secret key for signing JWT tokens
   - MUST be changed in production
   
3. PORT = 3000
   - Server port number
   
4. NODE_ENV = development
   - Environment mode (development/production)
   
5. GOOGLE_CLIENT_ID = your_google_client_id_here
   - Google OAuth client ID
   - Required for Google login

SECURITY NOTE: Never commit .env to version control!

--------------------------------------------------------------------------------
FILE: backend/package.json (Dependencies - 25 lines)
--------------------------------------------------------------------------------

PURPOSE: Lists backend dependencies and scripts.

SCRIPTS:
- npm start: Runs server in production mode
- npm run dev: Runs server with nodemon (auto-reload)
- npm test: Placeholder for tests

DEPENDENCIES:
See section 5 for detailed explanation.

================================================================================
                4. FRONTEND INTEGRATION FILES
================================================================================

The following files were ADDED or MODIFIED in the frontend to enable
backend integration and authentication:

--------------------------------------------------------------------------------
NEW FILE: Opd_flow/src/services/api.js (187 lines)
--------------------------------------------------------------------------------

PURPOSE: Central API service layer for frontend-backend communication.

WHAT IT DOES:
1. API Configuration:
   - Base URL: http://localhost:3000/api
   - Handles authentication headers
   - Manages tokens and user data in localStorage

2. Helper Functions:
   - getToken(): Retrieve JWT token from localStorage
   - setToken(): Store JWT token in localStorage
   - removeToken(): Clear JWT token from localStorage
   - getUser(): Retrieve user data from localStorage
   - setUser(): Store user data in localStorage
   - removeUser(): Clear user data from localStorage

3. Generic API Call Function (apiCall):
   - Automatically adds Authorization header if token exists
   - Handles Content-Type: application/json
   - Parses JSON responses
   - Throws errors on failure

4. Authentication API Methods:

   a) authAPI.register(userData)
      - Sends POST to /api/auth/register
      - Auto-stores token and user on success
      
   b) authAPI.login(credentials)
      - Sends POST to /api/auth/login
      - Auto-stores token and user on success
      
   c) authAPI.googleLogin(token)
      - Sends POST to /api/auth/google
      - Auto-stores token and user on success
      
   d) authAPI.verify()
      - Sends GET to /api/auth/verify
      - Updates user data on success
      
   e) authAPI.getProfile()
      - Sends GET to /api/auth/me
      - Updates user data on success
      
   f) authAPI.logout()
      - Clears token and user from localStorage
      
   g) authAPI.isAuthenticated()
      - Returns true if token exists
      
   h) authAPI.getCurrentUser()
      - Returns user data from localStorage

USAGE IN COMPONENTS:
import authAPI from '../services/api';

// Login
const response = await authAPI.login({ email, password });
if (response.success) {
    navigate('/');
}

// Check if authenticated
if (authAPI.isAuthenticated()) {
    const user = authAPI.getCurrentUser();
    console.log(user.name);
}

--------------------------------------------------------------------------------
MODIFIED FILE: Opd_flow/src/main.jsx
--------------------------------------------------------------------------------

CHANGES MADE:
1. Imported GoogleOAuthProvider from '@react-oauth/google'
2. Wrapped <App /> with <GoogleOAuthProvider>
3. Added Google Client ID (needs to be configured)

BEFORE:
createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>
);

AFTER:
createRoot(document.getElementById('root')).render(
  <StrictMode>
    <GoogleOAuthProvider clientId="your_google_client_id_here">
      <App />
    </GoogleOAuthProvider>
  </StrictMode>
);

PURPOSE: Enables Google OAuth functionality throughout the app.

--------------------------------------------------------------------------------
MODIFIED FILE: Opd_flow/src/pages/Login.jsx (188 lines)
--------------------------------------------------------------------------------

CHANGES MADE:
1. Imported authAPI from '../services/api'
2. Imported GoogleLogin component from '@react-oauth/google'
3. Added state management:
   - isLogin: Toggle between login/register
   - formData: Form input data
   - error: Error messages
   - loading: Loading state

4. Implemented handleSubmit():
   - Calls authAPI.login() or authAPI.register()
   - Navigates to home page on success
   - Displays error messages on failure

5. Implemented handleGoogleSuccess():
   - Calls authAPI.googleLogin() with Google credential
   - Navigates to home page on success

6. Added Google Login button:
   - Uses GoogleLogin component
   - Styled with filled_blue theme
   - Pill shape
   - "Continue with" text

7. Toggle between login/register forms
8. Form validation and error display
9. Loading states for better UX

INTEGRATED FEATURES:
✓ Email/Password Authentication
✓ Google OAuth Authentication
✓ User Registration
✓ Form Validation
✓ Error Handling
✓ Loading States
✓ Auto-redirect on Success

================================================================================
                    5. DEPENDENCIES ADDED
================================================================================

--------------------------------------------------------------------------------
BACKEND DEPENDENCIES (backend/package.json)
--------------------------------------------------------------------------------

1. express (^4.21.2)
   - Web application framework
   - Handles routing, middleware, HTTP requests/responses
   
2. mongoose (^9.0.0)
   - MongoDB ODM (Object Document Mapper)
   - Provides schema validation and database interaction
   
3. jsonwebtoken (^9.0.2)
   - JWT token generation and verification
   - Used for authentication
   
4. bcryptjs (^2.4.3)
   - Password hashing library
   - Provides secure password storage
   
5. cors (^2.8.5)
   - Cross-Origin Resource Sharing middleware
   - Allows frontend (localhost:5173) to access backend (localhost:3000)
   
6. dotenv (^16.4.7)
   - Environment variable management
   - Loads variables from .env file
   
7. google-auth-library (^10.5.0)
   - Google OAuth verification
   - Validates Google ID tokens
   
8. nodemon (^3.1.9)
   - Development tool
   - Auto-restarts server on file changes

--------------------------------------------------------------------------------
FRONTEND DEPENDENCIES (Opd_flow/package.json)
--------------------------------------------------------------------------------

NEW DEPENDENCIES ADDED:

1. @react-oauth/google (^0.12.2)
   - Google OAuth integration for React
   - Provides GoogleOAuthProvider and GoogleLogin components
   - Handles Google sign-in flow

EXISTING DEPENDENCIES (Already in project):
- react (^19.1.1)
- react-dom (^19.1.1)
- react-router-dom (^7.9.5)
- @mui/material, @mui/icons-material
- lucide-react
- tailwindcss

================================================================================
            6. HOW BACKEND WAS CONNECTED TO FRONTEND
================================================================================

STEP-BY-STEP CONNECTION PROCESS:

STEP 1: BACKEND SETUP
----------------------
1. Created backend folder structure
2. Initialized Node.js project (npm init)
3. Installed dependencies:
   npm install express mongoose jsonwebtoken bcryptjs cors dotenv google-auth-library nodemon

4. Created folder structure:
   - models/User.js
   - routes/auth.js
   - middleware/auth.js
   - index.js
   - .env

5. Configured MongoDB connection in index.js
6. Implemented User model with password hashing
7. Created authentication routes
8. Created JWT middleware for protected routes
9. Set up CORS to allow frontend requests

STEP 2: FRONTEND SETUP
----------------------
1. Created services folder in frontend: Opd_flow/src/services
2. Created api.js file with all API integration logic
3. Installed Google OAuth package:
   npm install @react-oauth/google

4. Modified main.jsx to wrap app with GoogleOAuthProvider
5. Updated Login.jsx to use authAPI service
6. Implemented login/register forms
7. Added Google OAuth button

STEP 3: INTEGRATION
-------------------
1. Configured API base URL in frontend (http://localhost:3000/api)
2. Implemented token storage using localStorage
3. Set up automatic Authorization header injection
4. Created authentication state management
5. Implemented auto-redirect on successful authentication

STEP 4: TESTING
---------------
1. Start MongoDB: mongosh
2. Start backend: cd backend && npm run dev
3. Start frontend: cd Opd_flow && npm run dev
4. Test registration flow
5. Test login flow
6. Test Google OAuth flow
7. Test protected routes

CONNECTION FLOW DIAGRAM:
------------------------

Frontend (localhost:5173)
    |
    | HTTP Request
    | fetch('http://localhost:3000/api/auth/login')
    | Headers: { 'Content-Type': 'application/json' }
    | Body: { email, password }
    |
    v
CORS Middleware (backend)
    |
    v
Express Server (localhost:3000)
    |
    v
Auth Routes (/api/auth/login)
    |
    v
MongoDB Database (localhost:27017)
    |
    | User Found & Password Valid
    |
    v
JWT Token Generated
    |
    | Response
    | { success: true, data: { user, token } }
    |
    v
Frontend Receives Response
    |
    v
Token Stored in localStorage
    |
    v
User Redirected to Home Page

================================================================================
                    7. AUTHENTICATION FLOW
================================================================================

--------------------------------------------------------------------------------
REGISTRATION FLOW
--------------------------------------------------------------------------------

1. User fills registration form (name, email, password)
2. Frontend validates input
3. Frontend sends POST to /api/auth/register:
   {
     "name": "John Doe",
     "email": "john@example.com",
     "password": "password123"
   }
4. Backend validates input
5. Backend checks if email already exists
6. Backend creates new User document
7. User model hashes password before saving
8. Backend generates JWT token
9. Backend sends response:
   {
     "success": true,
     "message": "User registered successfully",
     "data": {
       "user": { _id, name, email, createdAt, updatedAt },
       "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
     }
   }
10. Frontend stores token and user in localStorage
11. Frontend redirects to home page

--------------------------------------------------------------------------------
LOGIN FLOW
--------------------------------------------------------------------------------

1. User fills login form (email, password)
2. Frontend validates input
3. Frontend sends POST to /api/auth/login:
   {
     "email": "john@example.com",
     "password": "password123"
   }
4. Backend finds user by email
5. Backend compares password using bcrypt
6. Backend generates JWT token
7. Backend sends response with user and token
8. Frontend stores token and user in localStorage
9. Frontend redirects to home page

--------------------------------------------------------------------------------
GOOGLE OAUTH FLOW
--------------------------------------------------------------------------------

1. User clicks "Continue with Google" button
2. Google OAuth popup appears
3. User selects Google account
4. Google returns credential (ID token)
5. Frontend sends POST to /api/auth/google:
   {
     "token": "google_id_token_here"
   }
6. Backend verifies token with Google
7. Backend extracts user info (name, email, googleId)
8. Backend checks if user exists:
   - If exists: Updates googleId if needed
   - If not exists: Creates new user (no password)
9. Backend generates JWT token
10. Backend sends response with user and token
11. Frontend stores token and user in localStorage
12. Frontend redirects to home page

--------------------------------------------------------------------------------
PROTECTED ROUTE ACCESS FLOW
--------------------------------------------------------------------------------

1. Frontend makes request to protected endpoint
2. api.js adds Authorization header:
   "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
3. Backend auth middleware extracts token
4. Middleware verifies token using JWT_SECRET
5. Middleware decodes token to get userId
6. Middleware fetches user from database
7. Middleware attaches user to req.user
8. Route handler has access to req.user
9. Route handler sends response

--------------------------------------------------------------------------------
LOGOUT FLOW
--------------------------------------------------------------------------------

1. User clicks logout button
2. Frontend calls authAPI.logout()
3. Token removed from localStorage
4. User data removed from localStorage
5. Frontend redirects to login page

Note: No backend call needed for logout since JWT tokens are stateless.
The token will expire after 7 days automatically.

================================================================================
                    8. API ENDPOINTS & USAGE
================================================================================

BASE URL: http://localhost:3000/api

--------------------------------------------------------------------------------
PUBLIC ENDPOINTS (No Authentication Required)
--------------------------------------------------------------------------------

1. POST /auth/register
   Description: Register a new user
   Request Body:
   {
     "name": "John Doe",
     "email": "john@example.com",
     "password": "password123"
   }
   Response:
   {
     "success": true,
     "message": "User registered successfully",
     "data": {
       "user": {
         "_id": "673fa1b2c3d4e5f6a7b8c9d0",
         "name": "John Doe",
         "email": "john@example.com",
         "createdAt": "2025-11-29T01:00:00.000Z",
         "updatedAt": "2025-11-29T01:00:00.000Z"
       },
       "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
     }
   }

2. POST /auth/login
   Description: Login existing user
   Request Body:
   {
     "email": "john@example.com",
     "password": "password123"
   }
   Response: Same as register

3. POST /auth/google
   Description: Login with Google
   Request Body:
   {
     "token": "google_id_token_here"
   }
   Response: Same as register/login

4. GET /health
   Description: Server health check
   Response:
   {
     "success": true,
     "message": "Server is running",
     "timestamp": "2025-11-29T01:00:00.000Z"
   }

--------------------------------------------------------------------------------
PROTECTED ENDPOINTS (Require Authorization Header)
--------------------------------------------------------------------------------

Header Format:
Authorization: Bearer <jwt_token>

1. GET /auth/verify
   Description: Verify if token is valid
   Response:
   {
     "success": true,
     "message": "Token is valid",
     "data": {
       "user": { _id, name, email, createdAt, updatedAt }
     }
   }

2. GET /auth/me
   Description: Get current user profile
   Response:
   {
     "success": true,
     "data": {
       "user": { _id, name, email, createdAt, updatedAt }
     }
   }

--------------------------------------------------------------------------------
ERROR RESPONSES
--------------------------------------------------------------------------------

400 Bad Request:
{
  "success": false,
  "message": "Please provide all required fields"
}

401 Unauthorized:
{
  "success": false,
  "message": "Invalid email or password"
}

500 Server Error:
{
  "success": false,
  "message": "Error registering user",
  "error": "Detailed error message"
}

================================================================================
                    9. RUNNING THE APPLICATION
================================================================================

PREREQUISITES:
--------------
✓ Node.js installed (v14 or higher)
✓ MongoDB installed and running
✓ npm or yarn package manager

STEP 1: START MONGODB
----------------------
Open a terminal and run:
mongosh

Or if MongoDB is not running:
brew services start mongodb-community

Verify MongoDB is running on port 27017

STEP 2: CONFIGURE ENVIRONMENT
------------------------------
1. Navigate to backend folder:
   cd /Users/suryanshgupta/Desktop/untitled folder 9/hospital/backend

2. Check .env file exists with correct values:
   MONGODB_URI=mongodb://localhost:27017/hospital
   JWT_SECRET=your_jwt_secret_key_change_this_in_production
   PORT=3000
   NODE_ENV=development
   GOOGLE_CLIENT_ID=your_google_client_id_here

STEP 3: INSTALL BACKEND DEPENDENCIES
-------------------------------------
cd backend
npm install

STEP 4: START BACKEND SERVER
-----------------------------
npm run dev

You should see:
✓ Connected to MongoDB successfully
✓ Server is running on port 3000
✓ Environment: development

STEP 5: INSTALL FRONTEND DEPENDENCIES
--------------------------------------
Open a new terminal:
cd /Users/suryanshgupta/Desktop/untitled folder 9/hospital/Opd_flow
npm install

STEP 6: START FRONTEND SERVER
------------------------------
npm run dev

You should see:
VITE ready in XXX ms
Local: http://localhost:5173/

STEP 7: TEST THE APPLICATION
-----------------------------
1. Open browser: http://localhost:5173
2. Navigate to login page: http://localhost:5173/login
3. Try registering a new user
4. Try logging in with created user
5. Try Google OAuth (if configured)

RUNNING SUMMARY:
----------------
Terminal 1: MongoDB (mongosh or running as service)
Terminal 2: Backend (cd backend && npm run dev)
Terminal 3: Frontend (cd Opd_flow && npm run dev)

PRODUCTION DEPLOYMENT:
----------------------
1. Set NODE_ENV=production in .env
2. Change JWT_SECRET to a secure random string
3. Update MONGODB_URI to production MongoDB instance
4. Build frontend: cd Opd_flow && npm run build
5. Serve frontend build with a static server
6. Run backend: cd backend && npm start
7. Configure proper CORS origins
8. Set up Google OAuth credentials for production

================================================================================
                    10. TROUBLESHOOTING
================================================================================

ISSUE 1: Backend won't start - MongoDB connection error
--------------------------------------------------------
ERROR: "MongoDB connection error: connect ECONNREFUSED 127.0.0.1:27017"

SOLUTION:
Start MongoDB:
brew services start mongodb-community
# OR
mongosh

Check if MongoDB is running:
brew services list

Check connection string in .env:
MONGODB_URI=mongodb://localhost:27017/hospital

--------------------------------------------------------------------------------
ISSUE 2: Frontend can't connect to backend - CORS error
--------------------------------------------------------
ERROR: "Access to fetch at 'http://localhost:3000/api/auth/login' from origin
'http://localhost:5173' has been blocked by CORS policy"

SOLUTION:
Check backend/index.js has:
const cors = require('cors');
app.use(cors());

Restart backend server.

--------------------------------------------------------------------------------
ISSUE 3: JWT token invalid
---------------------------
ERROR: "Invalid token" or "Token has expired"

SOLUTION:
1. Clear localStorage in browser console:
   localStorage.clear()
   
2. Login again to get new token

3. Check JWT_SECRET is set in backend/.env

4. Token expires after 7 days - login again

--------------------------------------------------------------------------------
ISSUE 4: Port 3000 already in use
----------------------------------
ERROR: "Error: listen EADDRINUSE: address already in use :::3000"

SOLUTION:
Kill process on port 3000:
lsof -ti:3000 | xargs kill -9

Or change PORT in backend/.env:
PORT=3001

--------------------------------------------------------------------------------
ISSUE 5: Google OAuth not working
----------------------------------
ERROR: "Google Login Failed"

SOLUTION:
1. Set up Google OAuth credentials:
   - Go to Google Cloud Console
   - Create OAuth 2.0 Client ID
   - Add http://localhost:5173 to Authorized JavaScript origins
   
2. Update GOOGLE_CLIENT_ID in backend/.env

3. Update clientId in Opd_flow/src/main.jsx:
   <GoogleOAuthProvider clientId="YOUR_ACTUAL_GOOGLE_CLIENT_ID">

--------------------------------------------------------------------------------
ISSUE 6: Password validation error
-----------------------------------
ERROR: "Password must be at least 6 characters"

SOLUTION:
Ensure password is at least 6 characters when registering.
This is enforced in both frontend (HTML minLength) and backend (Mongoose schema).

--------------------------------------------------------------------------------
ISSUE 7: Email already exists
------------------------------
ERROR: "User with this email already exists"

SOLUTION:
1. Use different email to register
2. Or login with existing email
3. Or delete user from MongoDB:
   mongosh
   use hospital
   db.users.deleteOne({ email: "existing@email.com" })

--------------------------------------------------------------------------------
ISSUE 8: Frontend shows blank page
-----------------------------------
SOLUTION:
1. Check browser console for errors (F12)
2. Ensure backend is running
3. Check API_BASE_URL in Opd_flow/src/services/api.js
4. Clear browser cache and localStorage

--------------------------------------------------------------------------------
ISSUE 9: User data not persisting
----------------------------------
SOLUTION:
Check localStorage in browser:
1. Open DevTools (F12)
2. Go to Application tab
3. Check Local Storage
4. Should see 'token' and 'user' keys

If missing, check authAPI.setToken() and authAPI.setUser() are called.

================================================================================
                        SUMMARY
================================================================================

WHAT WAS DONE:
✓ Created complete backend with Express.js and MongoDB
✓ Implemented JWT-based authentication
✓ Created User model with password hashing
✓ Built authentication routes (register, login, verify, profile)
✓ Created auth middleware for protected routes
✓ Added Google OAuth integration
✓ Created frontend API service layer (api.js)
✓ Integrated authentication into Login page
✓ Added GoogleOAuthProvider to main.jsx
✓ Installed all necessary dependencies
✓ Configured CORS for cross-origin requests
✓ Set up environment variables
✓ Implemented token storage and management
✓ Created comprehensive error handling

FILES ADDED IN BACKEND:
✓ backend/index.js
✓ backend/models/User.js
✓ backend/routes/auth.js
✓ backend/middleware/auth.js
✓ backend/.env
✓ backend/package.json
✓ backend/README.md

FILES ADDED IN FRONTEND:
✓ Opd_flow/src/services/api.js (NEW)

FILES MODIFIED IN FRONTEND:
✓ Opd_flow/src/main.jsx (Added GoogleOAuthProvider)
✓ Opd_flow/src/pages/Login.jsx (Integrated authentication)
✓ Opd_flow/package.json (Added @react-oauth/google)

DEPENDENCIES ADDED:

Backend:
- express
- mongoose
- jsonwebtoken
- bcryptjs
- cors
- dotenv
- google-auth-library
- nodemon

Frontend:
- @react-oauth/google

KEY FEATURES:
✓ Email/Password Registration
✓ Email/Password Login
✓ Google OAuth Login
✓ JWT Token Generation (7-day expiration)
✓ Protected Routes
✓ Token Verification
✓ User Profile Management
✓ Auto-login after registration
✓ Persistent sessions (localStorage)
✓ Comprehensive error handling
✓ Loading states
✓ Form validation

DATABASE:
- MongoDB running on localhost:27017
- Database name: hospital
- Collection: users
- Fields: _id, name, email, password (hashed), googleId, createdAt, updatedAt

SECURITY MEASURES:
✓ Passwords hashed with bcrypt (10 salt rounds)
✓ JWT tokens with secret key
✓ Token expiration (7 days)
✓ Protected routes with middleware
✓ Email uniqueness validation
✓ Password length validation (min 6 chars)
✓ Passwords never returned in responses
✓ Google OAuth token verification

This integration provides a complete, secure, and production-ready
authentication system for the Hospital OPD Flow Management System.

================================================================================
                        END OF DOCUMENTATION
================================================================================
