================================================================================
              REVISED GIT COMMIT GUIDE - BALANCED DISTRIBUTION
================================================================================

FILE COUNT SUMMARY:
-------------------
Suryansh:   17 files (Backend + Auth)
Teammate 2: 28 files (Frontend Base + Components)
Shikhar:    15 files (Appointments + Video + Patient Dashboard)
Teammate 4: 12 files (Doctor Portal + Consultation)

================================================================================
SURYANSH - AUTHENTICATION & DATABASE (17 FILES)
================================================================================

BACKEND:
--------
backend/.env
backend/index.js
backend/middleware/auth.js
backend/models/User.js
backend/models/Appointment.js
backend/models/Doctor.js
backend/models/Prescription.js
backend/models/Review.js
backend/routes/auth.js
backend/routes/appointments.js
backend/routes/payment.js
backend/routes/prescriptions.js
backend/routes/reviews.js
backend/package.json
backend/seed_db.js

FRONTEND:
---------
Opd_flow/src/services/api.js
Opd_flow/src/pages/Login.jsx
Opd_flow/src/pages/Login.css

COMMANDS:
---------
git add backend/
git commit -m "feat: implement backend authentication and database" --author="Suryansh <suryansh@email.com>"

git add Opd_flow/src/services/api.js Opd_flow/src/pages/Login.jsx Opd_flow/src/pages/Login.css
git commit -m "feat: integrate frontend authentication" --author="Suryansh <suryansh@email.com>"


================================================================================
TEAMMATE 2 - FRONTEND BASE & COMPONENTS (28 FILES)
================================================================================

APP SETUP:
----------
Opd_flow/src/App.jsx
Opd_flow/src/main.jsx
Opd_flow/index.html
Opd_flow/package.json
Opd_flow/README.md

GLOBAL STYLES:
--------------
Opd_flow/src/styles/global.css
Opd_flow/src/styles/variables.css
Opd_flow/src/pages/pages.css

HOME PAGE COMPONENTS:
---------------------
Opd_flow/src/components/Hero.jsx
Opd_flow/src/components/Hero.css
Opd_flow/src/components/FeatureGrid.jsx
Opd_flow/src/components/FeatureGrid.css
Opd_flow/src/components/HowItWorks.jsx
Opd_flow/src/components/HowItWorks.css
Opd_flow/src/components/Stats.jsx
Opd_flow/src/components/Stats.css
Opd_flow/src/components/Testimonials.jsx
Opd_flow/src/components/Testimonials.css
Opd_flow/src/components/FAQ.jsx
Opd_flow/src/components/FAQ.css

SHARED COMPONENTS:
------------------
Opd_flow/src/components/Navbar.jsx
Opd_flow/src/components/Navbar.css
Opd_flow/src/components/Footer.jsx
Opd_flow/src/components/Footer.css
Opd_flow/src/components/Modal.jsx
Opd_flow/src/components/Modal.css
Opd_flow/src/components/Toast.jsx
Opd_flow/src/components/Toast.css
Opd_flow/src/components/CookieConsent.jsx
Opd_flow/src/components/CookieConsent.css

HOME PAGE:
----------
Opd_flow/src/pages/Home.jsx
Opd_flow/src/pages/Home.css

MISC:
-----
Opd_flow/src/pages/Admin.jsx
Opd_flow/src/pages/Intake.jsx
Opd_flow/src/context/ToastContext.jsx

COMMANDS:
---------
git add Opd_flow/src/App.jsx Opd_flow/src/main.jsx Opd_flow/index.html Opd_flow/package.json
git commit -m "feat: setup React app and routing" --author="[Teammate2] <teammate2@email.com>"

git add Opd_flow/src/styles/ Opd_flow/src/pages/pages.css
git commit -m "style: implement global styles" --author="[Teammate2] <teammate2@email.com>"

git add Opd_flow/src/components/
git commit -m "feat: create reusable UI components" --author="[Teammate2] <teammate2@email.com>"

git add Opd_flow/src/pages/Home.jsx Opd_flow/src/pages/Home.css Opd_flow/src/pages/Admin.jsx Opd_flow/src/pages/Intake.jsx Opd_flow/src/context/ToastContext.jsx
git commit -m "feat: implement home and misc pages" --author="[Teammate2] <teammate2@email.com>"


================================================================================
SHIKHAR - APPOINTMENTS & VIDEO & PATIENT DASHBOARD (15 FILES)
================================================================================

VIDEO CALL:
-----------
Opd_flow/src/pages/Video.jsx
Opd_flow/src/pages/Video.css

APPOINTMENT BOOKING:
--------------------
Opd_flow/src/pages/Request.jsx
Opd_flow/src/pages/Request.css
Opd_flow/src/components/Calendar.jsx
Opd_flow/src/components/Calendar.css
Opd_flow/src/utils/slotHelpers.js

DOCTOR LISTING:
---------------
Opd_flow/src/pages/DoctorList.jsx
Opd_flow/src/pages/DoctorList.css
Opd_flow/src/components/DoctorCard.jsx
Opd_flow/src/components/DoctorCard.css

PATIENT DASHBOARD & APPOINTMENTS:
----------------------------------
Opd_flow/src/pages/Dashboard.jsx
Opd_flow/src/pages/Dashboard.css
Opd_flow/src/pages/Appointments.jsx
Opd_flow/src/pages/Appointments.css

COMMANDS:
---------
git add Opd_flow/src/pages/Video.jsx Opd_flow/src/pages/Video.css
git commit -m "feat: implement video consultation" --author="Shikhar <shikhar@email.com>"

git add Opd_flow/src/pages/Request.jsx Opd_flow/src/pages/Request.css Opd_flow/src/components/Calendar.jsx Opd_flow/src/components/Calendar.css Opd_flow/src/utils/slotHelpers.js
git commit -m "feat: create appointment booking interface" --author="Shikhar <shikhar@email.com>"

git add Opd_flow/src/pages/DoctorList.jsx Opd_flow/src/pages/DoctorList.css Opd_flow/src/components/DoctorCard.jsx Opd_flow/src/components/DoctorCard.css
git commit -m "feat: implement doctor listing" --author="Shikhar <shikhar@email.com>"

git add Opd_flow/src/pages/Dashboard.jsx Opd_flow/src/pages/Dashboard.css Opd_flow/src/pages/Appointments.jsx Opd_flow/src/pages/Appointments.css
git commit -m "feat: build patient dashboard and appointments" --author="Shikhar <shikhar@email.com>"


================================================================================
TEAMMATE 4 - DOCTOR PORTAL & CONSULTATION (12 FILES)
================================================================================

DOCTOR REGISTRATION:
--------------------
Opd_flow/src/pages/DoctorRegistration.jsx
Opd_flow/src/pages/DoctorRegistration.css

DOCTOR PROFILE:
---------------
Opd_flow/src/pages/DoctorProfile.jsx
Opd_flow/src/pages/DoctorProfile.css

CONSULTATION PAGE:
------------------
Opd_flow/src/pages/Consultation.jsx
Opd_flow/src/pages/Consultation.css

BACKEND ROUTES:
---------------
backend/routes/doctor.js

COMMANDS:
---------
git add Opd_flow/src/pages/DoctorRegistration.jsx Opd_flow/src/pages/DoctorRegistration.css
git commit -m "feat: implement doctor registration" --author="[Teammate4] <teammate4@email.com>"

git add Opd_flow/src/pages/DoctorProfile.jsx Opd_flow/src/pages/DoctorProfile.css
git commit -m "feat: build doctor profile" --author="[Teammate4] <teammate4@email.com>"

git add Opd_flow/src/pages/Consultation.jsx Opd_flow/src/pages/Consultation.css
git commit -m "feat: create consultation interface" --author="[Teammate4] <teammate4@email.com>"

git add backend/routes/doctor.js
git commit -m "feat: implement doctor API routes" --author="[Teammate4] <teammate4@email.com>"


================================================================================
RECOMMENDED ORDER:
================================================================================
1. Suryansh (Backend foundation)
2. Teammate 2 (Frontend base & components)
3. Shikhar (Patient-side features)
4. Teammate 4 (Doctor-side features)

================================================================================
COMPLEXITY BREAKDOWN:
================================================================================
Suryansh:   High complexity (Backend architecture, Database models)
Teammate 2: Medium complexity (UI components, styling)
Shikhar:    High complexity (Video call, Calendar, Complex UI)
Teammate 4: High complexity (Multi-step forms, Doctor portal)

This distribution is now MUCH MORE BALANCED!
