================================================================================
              REVISED GIT COMMIT GUIDE - WITH TEAMMATE CREDITS
================================================================================

INSTRUCTIONS FOR SURYANSH (TEAMMATE 1):
---------------------------------------
Since you are pushing everything, you will use the `--author` flag to credit 
your teammates. Run these commands one by one in your terminal.

================================================================================
1. SURYANSH (YOU) - BACKEND & AUTH
================================================================================

git add backend/
git commit -m "feat: implement backend authentication and database"

git add Opd_flow/src/services/api.js Opd_flow/src/pages/Login.jsx Opd_flow/src/pages/Login.css
git commit -m "feat: integrate frontend authentication"


================================================================================
2. TEAMMATE 2 (Pranay44444) - FRONTEND BASE & COMPONENTS
================================================================================

git add Opd_flow/src/App.jsx Opd_flow/src/main.jsx Opd_flow/index.html Opd_flow/package.json
git commit -m "feat: setup React app and routing" --author="Pranay44444 <chitarepranay85@gmail.com>"

git add Opd_flow/src/styles/ Opd_flow/src/pages/pages.css
git commit -m "style: implement global styles" --author="Pranay44444 <chitarepranay85@gmail.com>"

git add Opd_flow/src/components/
git commit -m "feat: create reusable UI components" --author="Pranay44444 <chitarepranay85@gmail.com>"

git add Opd_flow/src/pages/Home.jsx Opd_flow/src/pages/Home.css Opd_flow/src/pages/Admin.jsx Opd_flow/src/pages/Intake.jsx Opd_flow/src/context/ToastContext.jsx
git commit -m "feat: implement home and misc pages" --author="Pranay44444 <chitarepranay85@gmail.com>"


================================================================================
3. TEAMMATE 3 (alpha2420) - APPOINTMENTS & VIDEO
================================================================================

git add Opd_flow/src/pages/Video.jsx Opd_flow/src/pages/Video.css
git commit -m "feat: implement video consultation" --author="alpha2420 <shikhar482006@gmail.com>"

git add Opd_flow/src/pages/Request.jsx Opd_flow/src/pages/Request.css Opd_flow/src/components/Calendar.jsx Opd_flow/src/components/Calendar.css Opd_flow/src/utils/slotHelpers.js
git commit -m "feat: create appointment booking interface" --author="alpha2420 <shikhar482006@gmail.com>"

git add Opd_flow/src/pages/DoctorList.jsx Opd_flow/src/pages/DoctorList.css Opd_flow/src/components/DoctorCard.jsx Opd_flow/src/components/DoctorCard.css
git commit -m "feat: implement doctor listing" --author="alpha2420 <shikhar482006@gmail.com>"

git add Opd_flow/src/pages/Dashboard.jsx Opd_flow/src/pages/Dashboard.css Opd_flow/src/pages/Appointments.jsx Opd_flow/src/pages/Appointments.css
git commit -m "feat: build patient dashboard and appointments" --author="alpha2420 <shikhar482006@gmail.com>"


================================================================================
4. TEAMMATE 4 (Aaryan1980) - DOCTOR PORTAL
================================================================================

git add Opd_flow/src/pages/DoctorRegistration.jsx Opd_flow/src/pages/DoctorRegistration.css
git commit -m "feat: implement doctor registration" --author="Aaryan1980 <sahuaryan1980@gmail.com>"

git add Opd_flow/src/pages/DoctorProfile.jsx Opd_flow/src/pages/DoctorProfile.css
git commit -m "feat: build doctor profile" --author="Aaryan1980 <sahuaryan1980@gmail.com>"

git add Opd_flow/src/pages/Consultation.jsx Opd_flow/src/pages/Consultation.css
git commit -m "feat: create consultation interface" --author="Aaryan1980 <sahuaryan1980@gmail.com>"

git add backend/routes/doctor.js
git commit -m "feat: implement doctor API routes" --author="Aaryan1980 <sahuaryan1980@gmail.com>"


================================================================================
FINAL STEP: PUSH EVERYTHING
================================================================================

git push origin main

================================================================================
